[global.config]
  as = 65020
  router-id = "10.10.0.20"

[zebra]
    [zebra.config]
        enabled = true
        url = "unix:/var/run/quagga/zserv.api"
        redistribute-route-type-list = ["connect"]
        version = 2

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.10"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.20.0.10"
    peer-as = 65010

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.30"
    peer-as = 65030

# Prefixes to announce
[[defined-sets.prefix-sets]]
 prefix-set-name = "local-net"
 [[defined-sets.prefix-sets.prefix-list]]
   ip-prefix = "172.20.20.0/24"
   masklength-range = "24..24"
[[defined-sets.prefix-sets]]
 prefix-set-name = "rt1-net"
 [[defined-sets.prefix-sets.prefix-list]]
   ip-prefix = "172.20.10.0/24"
   masklength-range = "24..24"
[[defined-sets.prefix-sets]]
 prefix-set-name = "rt3-net"
 [[defined-sets.prefix-sets.prefix-list]]
   ip-prefix = "172.20.30.0/24"
   masklength-range = "24..24"

# Neighbors to announce Prefixes
[[defined-sets.neighbor-sets]]
 neighbor-set-name = "link-a"
 neighbor-info-list = ["10.20.0.10"]
[[defined-sets.neighbor-sets]]
 neighbor-set-name = "link-b"
 neighbor-info-list = ["10.10.0.10", "10.10.0.30"]

# Export Policy
[[policy-definitions]]
  name = "export-policy"
  [[policy-definitions.statements]]
    name = "link-a-local"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "local-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "link-a"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
  [[policy-definitions.statements]]
    name = "link-a-rt3"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "rt3-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "link-a"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
  [[policy-definitions.statements]]
    name = "link-b-local"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "local-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "link-b"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"	
 	[policy-definitions.statements.actions.bgp-actions]
        [policy-definitions.statements.actions.bgp-actions.set-as-path-prepend]
          as = "65020"
          repeat-n = 1
  [[policy-definitions.statements]]
    name = "link-b-rt1"
    [policy-definitions.statements.conditions.match-prefix-set]
      prefix-set = "rt1-net"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "link-b"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"	


[global.apply-policy.config]
export-policy-list = ["export-policy"]
default-import-policy = "accept-route"
default-export-policy = "reject-route"